name: Publish to GitHub Pages
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Copy text files
        run: |
          mkdir _build
          find -name '*.txt' -exec sh -c 'mkdir -p _build/"$(dirname "$0")" && cp "$0" _build/"$0"' {} \;

      - name: Install pandoc
        run : |
          sudo apt update
          sudo apt install -y pandoc

      # - name: Generate files
      #   run: |
      #     find -name '*.md' -exec /usr/local/bin/bash -c 'dir="$(dirname "$0")" && _base="$(basename "$0")" && _base_no_ext="${_base%.*}" && mkdir -p _build/"$dir" && pandoc "$0" -f gfm -o _build/"${dir}/${_base_no_ext}.html"' {} \;

      - name: Publish site
        run: |
          cd _build

          git init
          git config user.name "GitHub Actions Bot"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Deployed via GitHub Actions :octocat:"
          git push -f https://${{ github.actor }}:${{ github.token }}@github.com/${{ github.repository }}.git master:"$DEPLOY_BRANCH"
        env:
          DEPLOY_BRANCH: gh-pages
